---
- name: Copy supervisor config for saasbox-agent
  template: src=supervisor/agent.conf
        dest=/etc/supervisor/conf.d/agent.conf
        owner=root group=root mode=0644
  tags:
    - config

- name: Restart and verify reachable
  command: /usr/local/bin/restart_and_verify
  tags:
    - restart
