---
- name: Copy supervisor config for saasbox-agent
  template: src=supervisor/agent.conf
        dest=/etc/supervisor/conf.d/agent.conf
        owner=root group=root mode=0644
  tags:
    - config
  notify:
    - Restart supervisor
    - Pause
    - Verify reachable

- name: Copy environment file
  template: src=environment
        dest=/etc/environment
        owner=root group=root mode=0644
