---
- name: Add Ansible PPA
- apt_repository: repo='ppa:ansible/ansible'

- name: Install Ansible
  apt: name=ansible state=present update_cache=yes cache_valid_time=3600

- name: Copy supervisor config file
  template: src=supervisor/worker.conf
        dest=/etc/supervisor/conf.d/worker.conf
        owner=root group=root mode=0644
  notify: Restart supervisor
