---
- include: apt.yml

- include: kernel.yml

#- include: verify.yml
#  when: verifies is defined

- include: github.yml
  when: github_repo is defined

- include: ssl.yml
  when: github_repo is defined

- include: firewall.yml

- name: Create saasbox config directory
  file: path=/etc/saasbox state=directory
  when: github_repo is defined

- name: Copy saasbox config file
  template: src=config.yml dest=/etc/saasbox/config.yml
  when: github_repo is defined
  notify:
    - Restart supervisor
    - Pause
    - Verify reachable
  tags: 
    - config
