frontend www
  mode http
  bind *:80
  bind *:443 ssl crt /etc/ssl/combined.pem
  timeout client 86400000
  redirect scheme https code 301 if !{ ssl_fc }
  default_backend agent

backend agent
  mode http
  timeout server 86400000
  timeout connect 5000
  server node1 127.0.0.1:4080 cookie A check
